server.port = 8085
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringPhoto
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

upload.path=/home/r.kuznetsov/images
